# SD_Mini_HW_2

./: README.md
sd_mini_2/: pom.xml
sd_mini_2/src/main/java/sd/mini2/: Main.java
sd_mini_2/src/main/java/sd/mini2/Application/services/: AnimalTransferService.java  FeedingOrganizationService.java  ZooStatisticsService.java
sd_mini_2/src/main/java/sd/mini2/Configuration/: SwaggerConfig.java
sd_mini_2/src/main/java/sd/mini2/Domain/events/: AnimalMovedEvent.java  FeedingTimeEvent.java
sd_mini_2/src/main/java/sd/mini2/Domain/exceptions/: EnclosureFullException.java  IncompatibleAnimalException.java
sd_mini_2/src/main/java/sd/mini2/Domain/model/: Animal.java  Enclosure.java  FeedingSchedule.java
sd_mini_2/src/main/java/sd/mini2/Domain/repositories/: AnimalRepository.java  EnclosureRepository.java  FeedingScheduleRepository.java
sd_mini_2/src/main/java/sd/mini2/Domain/valueobjects/: AnimalSpecies.java  EnclosureType.java  FoodType.java  Gender.java  HealthStatus.java
sd_mini_2/src/main/java/sd/mini2/Infrastructure/repositories/: InMemoryAnimalRepository.java  InMemoryEnclosureRepository.java  InMemoryFeedingScheduleRepository.java
sd_mini_2/src/main/java/sd/mini2/Presentation/: AnimalController.java  EnclosureController.java  FeedingController.java  HomeController.java  StatisticsController.java
sd_mini_2/src/main/java/sd/mini2/Presentation/web/: WebAnimalController.java  WebDashboardController.java  WebEnclosureController.java  WebFeedingController.java  WebStatisticsController.java
sd_mini_2/src/main/resources/templates/: home.html
sd_mini_2/src/main/resources/templates/animals/: create.html  view.html
sd_mini_2/src/main/resources/templates/enclosures/: create.html
